{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
